; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs =  seeed_xiao_esp32s3

[env]
platform = espressif32@6.6.0
framework = arduino
lib_deps = 
	Micro-RTSP@0.1.6
	adafruit/Adafruit BusIO@^1.8.2
monitor_filters = esp32_exception_decoder



[env:seeed_xiao_esp32s3]
board = seeed_xiao_esp32s3
monitor_speed = 115200
build_flags =
    -std=gnu++17
    -DCORE_DEBUG_LEVEL=5
    -DTF_LITE_STATIC_MEMORY
    -DESP_NN
;	-DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_INFO

build_unflags =
    -std=gnu++11

[env:esp32cam]
board = esp32cam
;upload_protocol = esp-prog
;debug_tool = esp-prog
;debug_init_break = tbreak setupit log
build_flags = 
	-DLED_BUILTIN=16
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
    -std=gnu++17
    -DCORE_DEBUG_LEVEL=5
    -DTF_LITE_STATIC_MEMORY
    -DTF_LITE_DISABLE_X86_NEON 

build_unflags =
    -std=gnu++11
lib_deps = 
	Micro-RTSP@0.1.6
	adafruit/Adafruit BusIO@^1.8.2
monitor_speed = 115200