; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32cam

[env]
platform = espressif32@6.6.0
framework = arduino
lib_deps = 
	nickjgniklu/ESP_TF@^2.0.1
	https://github.com/geeksville/Micro-RTSP.git
monitor_filters = esp32_exception_decoder, log2file, JpegFilter

[env:seeed_xiao_esp32s3]
board = seeed_xiao_esp32s3
monitor_speed = 115200
build_flags = 
	-std=gnu++17
	-DCORE_DEBUG_LEVEL=5
	-DESP_NN
	-DBOARD_HAS_PSRAM
	-DCONFIG_NN_OPTIMIZED
	-DARCH_ESP32_S3
build_unflags = 
	-std=gnu++11

[env:esp32cam]
board = esp32cam
build_flags = 
	-DLED_BUILTIN=16
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-std=gnu++17
	-DCORE_DEBUG_LEVEL=5
	-DESP_NN
	-DCONFIG_IDF_TARGET_ESP32
	-DCONFIG_NN_OPTIMIZED
	-DCAMERA_MODEL_AI_THINKER
build_unflags = 
	-std=gnu++11
monitor_speed = 115200
